# TimeConverter

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/britishtime/converter/: BritishTimeConverterApplication.java
src/main/java/com/britishtime/converter/core/: BritishTimeConverter.java
src/main/java/com/britishtime/converter/parser/: FlexibleTimeParser.java  TimeParser.java
src/main/java/com/britishtime/converter/rules/: TimeExpressionRule.java  TimeExpressionRuleFactory.java
src/main/java/com/britishtime/converter/rules/impl/: OClockRule.java  PastHourRule.java  SpecialTimeRule.java  ToHourRule.java
src/main/java/com/britishtime/converter/speech/: BritishSpeechConverter.java  SpeechConverter.java
src/main/java/com/britishtime/converter/ui/: UserInterface.java
src/main/java/com/britishtime/converter/ui/impl/: ConsoleInterface.java
src/main/java/com/britishtime/converter/util/: NumberToWordConverter.java
src/test/java/com/britishtime/converter/core/: BritishTimeConverterTest.java
src/test/java/com/britishtime/converter/integrationtest/: BritishTimeConverterIntegrationTest.java
src/test/java/com/britishtime/converter/parser/: FlexibleTimeParserTest.java
src/test/java/com/britishtime/converter/rules/impl/: OClockRuleTest.java  PastHourRuleTest.java  SpecialTimeRuleTest.java  ToHourRuleTest.java
src/test/java/com/britishtime/converter/util/: NumberToWordConverterTest.java
